# uber-poms

./: .travis.yml  README.md  pom.xml
uber-plugins/: pom.xml
uber-plugins/uber-deps/: pom.xml
uber-shade/: pom.xml
uber-shade/ss-commons-io/: pom.xml
uber-shade/ss-commons-lang3/: pom.xml
uber-shade/ss-deeplearning4j/: pom.xml
uber-shade/ss-guava/: pom.xml
