<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.streamsimple</groupId>
  <artifactId>uber-repo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>uber-plugins</module>
    <module>uber-shade</module>
  </modules>

  <properties>
    <dist.s3.wagon.version>1.2.1</dist.s3.wagon.version>

    <!-- StreamSimple maven repo configs -->
    <dist.repo.release.id>StreamSimple-release</dist.repo.release.id>
    <dist.repo.snapshot.id>StreamSimple-snapshot</dist.repo.snapshot.id>
    <dist.repo.release.name>Release Repository for StreamSimple</dist.repo.release.name>
    <dist.repo.snapshot.name>Snapshot Repository for StreamSimple</dist.repo.snapshot.name>
    <dist.repo.release.url>s3://streamsimple.pub.artifacts/release</dist.repo.release.url>
    <dist.repo.snapshot.url>s3://streamsimple.pub.artifacts/snapshot</dist.repo.snapshot.url>
    <dist.s3.wagon.version>1.2.1</dist.s3.wagon.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>${dist.repo.release.id}</id>
      <name>${dist.repo.release.name}</name>
      <url>${dist.repo.release.url}</url>
    </repository>
    <snapshotRepository>
      <id>${dist.repo.snapshot.id}</id>
      <name>${dist.repo.snapshot.name}</name>
      <url>${dist.repo.snapshot.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>${dist.repo.release.id}</id>
      <name>${dist.repo.release.name}</name>
      <url>${dist.repo.release.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>${dist.repo.snapshot.id}</id>
      <name>${dist.repo.snapshot.name}</name>
      <url>${dist.repo.snapshot.url}</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>${dist.repo.release.id}</id>
      <name>${dist.repo.release.name}</name>
      <url>${dist.repo.release.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>${dist.repo.snapshot.id}</id>
      <name>${dist.repo.snapshot.name}</name>
      <url>${dist.repo.snapshot.url}</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <extensions>
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>${dist.s3.wagon.version}</version>
      </extension>
    </extensions>
  </build>
</project>

