<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.streamsimple</groupId>
    <artifactId>uber-shade</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.streamsimple.shade</groupId>
  <artifactId>deeplearning4j</artifactId>
  <version>0.9.1</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
              <artifactSet>
                <includes>
                  <include>*:*</include>
                </includes>
                <excludes>
                  <exclude>org.slf4j:*</exclude>
                  <exclude>junit:junit</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.nd4j</pattern>
                  <shadedPattern>com.streamsimple.org.nd4j</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.deeplearning4j</pattern>
                  <shadedPattern>com.streamsimple.org.deeplearning4j</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google</pattern>
                  <shadedPattern>com.streamsimple.com.google</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache</pattern>
                  <shadedPattern>com.streamsimple.org.apache</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.bytedeco</pattern>
                  <shadedPattern>com.streamsimple.org.bytedeco</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.twelvemonkeys</pattern>
                  <shadedPattern>com.streamsimple.com.twelvemonkeys</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.github</pattern>
                  <shadedPattern>com.streamsimple.com.github</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.datavec</pattern>
                  <shadedPattern>com.streamsimple.org.datavec</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>au.com.bytecode</pattern>
                  <shadedPattern>com.streamsimple.au.com.bytecode</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>it.unimi.dsi</pattern>
                  <shadedPattern>com.streamsimple.it.unimi.dsi</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.clearspring</pattern>
                  <shadedPattern>com.streamsimple.com.clearspring</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>freemarker</pattern>
                  <shadedPattern>com.streamsimple.freemarker</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>cl.eye</pattern>
                  <shadedPattern>com.streamsimple.cl.eye</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>lombok</pattern>
                  <shadedPattern>com.streamsimple.lombok</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.joda</pattern>
                  <shadedPattern>com.streamsimple.org.joda</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.codehaus</pattern>
                  <shadedPattern>com.streamsimple.org.codehaus</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.yaml</pattern>
                  <shadedPattern>com.streamsimple.org.yaml</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.annotation</pattern>
                  <shadedPattern>com.streamsimple.javax.annotation</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javassist</pattern>
                  <shadedPattern>com.streamsimple.javassist</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.reflections</pattern>
                  <shadedPattern>com.streamsimple.org.reflections</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.jcip</pattern>
                  <shadedPattern>com.streamsimple.net.jcip</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>edu.umd</pattern>
                  <shadedPattern>com.streamsimple.edu.umd</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.tukaani</pattern>
                  <shadedPattern>com.streamsimple.org.tukaani</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.ericaro</pattern>
                  <shadedPattern>com.streamsimple.net.ericaro</shadedPattern>
                </relocation>
              </relocations>
              <dependencyReducedPomLocation>target/reduced-pom.xml</dependencyReducedPomLocation>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
