<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.streamsimple</groupId>
    <artifactId>uber-plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.streamsimple</groupId>
  <artifactId>uber-deps</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <aws.version>1.11.224</aws.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.streamsimple</groupId>
        <artifactId>awsutils</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.streamsimple</groupId>
        <artifactId>awsutils-test</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.streamsimple</groupId>
        <artifactId>javautil</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.streamsimple</groupId>
        <artifactId>javautil-test</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>${aws.version}</version>
      </dependency>
      <dependency>
        <groupId>com.streamsimple.kafka</groupId>
        <artifactId>test-utils</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
