<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.streamsimple</groupId>
    <artifactId>uber-plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.streamsimple</groupId>
  <artifactId>uber-deps</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- The repositories are redefined here because IntelliJ cannot resolve repos from parent poms correctly -->

  <distributionManagement>
    <repository>
      <id>${dist.repo.release.id}</id>
      <name>${dist.repo.release.name}</name>
      <url>${dist.repo.release.url}</url>
    </repository>
    <snapshotRepository>
      <id>${dist.repo.snapshot.id}</id>
      <name>${dist.repo.snapshot.name}</name>
      <url>${dist.repo.snapshot.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>${dist.repo.release.id}</id>
      <name>${dist.repo.release.name}</name>
      <url>${dist.repo.release.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>${dist.repo.snapshot.id}</id>
      <name>${dist.repo.snapshot.name}</name>
      <url>${dist.repo.snapshot.url}</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>${dist.repo.release.id}</id>
      <name>${dist.repo.release.name}</name>
      <url>${dist.repo.release.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>${dist.repo.snapshot.id}</id>
      <name>${dist.repo.snapshot.name}</name>
      <url>${dist.repo.snapshot.url}</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.streamsimple</groupId>
        <artifactId>awsutils</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.streamsimple</groupId>
        <artifactId>awsutils-test</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.streamsimple</groupId>
        <artifactId>javautil</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.streamsimple</groupId>
        <artifactId>javautil-test</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>1.11.224</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
